<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .rand {
            padding: 100px;
            margin: 100px;
        }

        .box {
            background-color: green;
            padding: 5px;
            height: 100px;
            width: 100px;
        }

        .container {
            display: grid;
            column-gap: 10px;
            row-gap: 10px;
            grid-auto-rows: minmax(10px, auto);


        }
        .item1 {
            grid-column-start: span 3;
        }
        .item2 {
            grid-row-start: span 2;
        }
    </style>


</head>



<body>
    <div class="rand">

    </div>
    <div class="container">
        <div class="box item1">
            
        </div>
        <div class="box item2">
            
        </div>
        <div class="box item3">
            
        </div>
        <div class="box item4">
            
        </div>
        <div class="box item5">
           
        </div>
        <div class="box item6">

        </div>
    </div>

</body>

</html>