<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .blaubox {
        height: 400px;
        width: 200px;
        background-color: aqua;
        margin: 40px;
        position: absolute;
        padding: 20px;
        } 
        .grünbox {
            background-color: green;
            width: 40px;
            height: 40px;
            position:absolute;
            right: 0;
            bottom: 0;
        }
        .schwarzbox {
            position: absolute;
            width: 50px;
            background-color: black;
            height: 50px;
            margin: 20px;
        }


    </style>

</head>
<body>
    <div class="blaubox">
        <div class="grünbox">

        </div>
    </div>
    <div class="schwarzbox">

    </div>
</body>
</html>