<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css_reset.css">


    <style>
        /*
        div {
            border: 1px solid black;
        }

        */
        .container {
            padding: 100px;
            display: grid;
            grid-template-columns: 50% 50%;
            column-gap: 20px;
        }

        .leftbox {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-auto-rows: 100px;
            gap: 20px;
        }

        .rightbox {
            display: grid;
            grid-template-columns: auto auto;
            grid-auto-rows: 200px;
            gap: 20px;
        }

        .box {
            background-color: green;

        }

        @media (min-width: 800px) {
            body {
                background-color: blue;
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="leftbox">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="rightbox">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
</body>