<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .blaubox {
            height: 300px;
            width: 400px;
            background-color: aqua;
            margin: 20px;
            position: relative;
            padding: 20px;
            } 

            .braunbox {
            background-color: brown;
            width: 100px;
            height: 100px;
            position:absolute;
            right: 0;
            bottom: 0;
        }

        .violettbox {
            background-color: violet;
            width: 50px;
            height: 50px;
            position:absolute;
            right: 0;
            top: 0;
        }
        .container {
            height: 70px;
        background-color: yellow;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 40px;
        margin: 0px;
        }

        .box {
        width: 30px;
        height: 30px;
        background-color: green;
        margin: 5%;
        }


    </style>
</head>
<body>
   <div class="blaubox">
    <div class="willkommen">
        Willkommen!
    </div>
    <div class="braunbox">

    </div>
    <div>
        *Eins
    </div>
    <div>
        *Zwei
    </div>
    <div>
        *Drei
    </div> 
   </div>
   <div class="violettbox">

   </div><div class="container">
    <div class="box">

    </div>
    <div class="box">

    </div>
    <div class="box">

    </div>
    <div class="box">

    </div>
    </div>

</body>
</html>