<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORF-Seite</title>
    <link rel="stylesheet" href="css_reset.css">
    <style>
        body {
            font-family: "ORF ON", Arial, Helvetica, Lucida Sans Unicode, Lucida Grande, sans-serif;
            margin: 0;
            padding: 0;
            font-feature-settings: "liga", "kern";
        }

        .container1 {
            background-color: #9E0B0F;
            display: flex;
            justify-content: space-between;
            color: white;
            align-items: center;
            padding: 5px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .container2 {
            background-color: #9E0B0F;
            display: flex;
            justify-content: space-between;
            color: white;
            align-items: center;
            width: 80%;
        }

        .container4 {
            background-color: #BB131A;
            display: flex;
            color: white;
            align-items: center;
            padding-left: 35px;
        }

        .container5 {
            font-size: 30px;
        }

        .container7 {
            background-color: #D32824;
            height: 10px;
        }

        .container8 {
            background-color: #E94E38;
            height: 3px;
        }

        .container9 {
            background-color: #790000;
            display: flex;
            justify-content: space-between;
            color: white;
            align-items: center;
            padding-left: 15px;
            padding-right: 15px;
        }


        .container10 {
            display: flex;
            justify-content: space-between;
            color: white;
            align-items: center;
            width: 100%;
            font-size: 18px;
        }

        .container12 {
            background-color: #ffffff;
            height: 10px;
        }

        .image {
            width: 50%;
            height: 80px;
        }

        .image1 {
            width: 100%;
            height: 100%;
        }

        .image2 {
            width: 90%;
            height: 30px;
        }


        main {
            position: absolute;
            top: 111.5%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            height: 200px;
            background-color: white;
        }

        .article {
            border: 1px solid transparent;
            padding: 20px;
            color: black;
        }

        .coronavirus {
            color: grey;
            padding: 20px;
            font-size: 20px;
        }

        .infektionen {
            font-size: 40px;
            padding: 20px;
            font-weight: bold;
        }

        .laut {
            font-size: 16px;
            font-weight: bolder;
            padding-left: 22px;
        }
    </style>

    <div class="container1">
        <div class="container2">
            <div class="fernsehen">Fernsehen</div>
            <div class="tvthek">Tvthek</div>
            <div class="sound">Sound</div>
            <div class="topos">Topos</div>
            <div class="debatte">Debatte</div>
            <div class="österreich">Österreich</div>
            <div class="wetter">Wetter</div>
            <div class="sport">Sport</div>
            <div class="news">News</div>
        </div>
        <div class="container3">
            <div class="ORFatimÜberblick">ORF.at im Überblick </div>
        </div>
    </div>
</head>

<body>
    <header>
        <div class="container4">
            <div class="container5">vorarlberg</div>
            <div class="container6"><img src="bilder/orf_logo.svg" alt="Bild" class="image"></div>
        </div>
        <div class="container7"></div>
        <div class="container8"></div>
        <div class="container9">
            <div class="container10">
                <div class="vorarlbergnews">˅ Vorarlberg-News</div>
                <div class="radiovorarlberg">˅ Radio Vorarlberg</div>
                <div class="vorarlbergheute">˅ Vorarlberg heute</div>
                <div class="orfvarlberg">˅ ORF Vorarlberg</div>
                <div class="ganzösterreich">˅ Ganz Österreich</div>
                <div class="klingelbild"><img src="bilder/klingel.png" alt="Bild" class="image2"></div>

            </div>
            <div class="container11"></div>
        </div>
        <div class="container12"></div>
        <div class="container13">
            <img src="bilder/GetImage.jpeg" alt="Bild" class="image1">
        </div>
    </header>

    <main>


        <div class="article">
            <div class="coronavirus">CORONAVIRUS</div>
            <div class="infektionen">19 neue Infektionen und ein Todesopfer</div>
            <div class="laut">Laut der Landessanitätsdirektion wurden in Vorarlberg seit dem Vortag (Stand:16.00 Uhr)
            </div>
            <div class="...">...</div>
            <div class="online">Online seit heute 8:07 Uhr</div>
        </div>
    </main>
</body>

</html>