<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css_reset.css">

    <style>
        .container {
            height: 200px;
        background-color:aqua;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 0px;
        }

        .box {
            border-style: solid;
            border-width: 5px;
            border-color: black;
            height: 100px;
            width: 100px;
            margin: 30px;
            background-color: black;
        }

        .centrebox {
            border-style: solid;
            border-width: 5px;
            border-color: black;
            height: 50px;
            width: 100px;
            padding: 20px;
            justify-content: space-between;
            align-items: center;
            display: flex;
        }

        .rightbox {
            border-style: solid;
            border-width: 5px;
            border-color: black;
            height: 50px;
            width: 100px;
            margin: 30px;
            padding: 20px;
            justify-content: space-between;
            align-items: center;
            display: flex;
        }

        .cbox {
            background-color: black;
            width: 40px;
            height: 40px;
        }

        .mbox {
            background-color: black;
            width: 40px;
            height: 40px;
        }

        .greenbox {
            height: 300px;
            width: 450px;
            background-color:chartreuse;
            position: relative;
        }
        
        .violettbox {
            background-color: violet;
            width: 100px;
            height: 100px;
            position: absolute;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box">

        </div>
        <div class="centrebox">
            <div class="cbox"></div>
            <div class="cbox"></div>
        </div>
        <div class="rightbox">
            <div class="mbox"></div>
            <div class="mbox"></div>
        </div>
    </div>
    <div class="greenbox">
    </div>
    <div class="violettbox">

    </div>
</body>
</html>